# AuthTest

./: AuthTest.sln  LICENSE.txt  README.md
AuthTest.API/: AuthTest.API.csproj  AuthTest.API.http  Dockerfile
AuthTest.API/Properties/: launchSettings.json
AuthTest.Application/: AuthTest.Application.csproj
AuthTest.Core/: AuthTest.Core.csproj
